<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyFriendsController.tableView(_:viewForHeaderInSection:):MyFriendsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyFriendsController.tableView(_:cellForRowAt:):MyFriendsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
