<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qT4-Qe-3xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-KG-ZCi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Ge-g3S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-o4-suX">
                                                <rect key="frame" x="166.5" y="126" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-Ow-Sv5">
                                                <rect key="frame" x="150.5" y="227" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-07-Fkn">
                                                <rect key="frame" x="87.5" y="167" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Asd-JF-3FA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Pc-vmP">
                                                <rect key="frame" x="87.5" y="268" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DHF-FL-srz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-Gv-w13">
                                                <rect key="frame" x="164" y="328" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdY-bV-QLe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-Ed-Ge9">
                                                <rect key="frame" x="122.5" y="40" width="130" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nIP-Ow-Sv5" firstAttribute="top" secondItem="qCZ-07-Fkn" secondAttribute="bottom" constant="30" id="3Jm-BQ-W1V"/>
                                            <constraint firstItem="Gfl-o4-suX" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="5kB-0S-aRu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fT-Ed-Ge9" secondAttribute="trailing" constant="15" id="DLP-3c-Lq4"/>
                                            <constraint firstItem="Gfl-o4-suX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="EtN-Fm-mdp"/>
                                            <constraint firstItem="qCZ-07-Fkn" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="JxA-F7-7xp"/>
                                            <constraint firstItem="qCZ-07-Fkn" firstAttribute="top" secondItem="Gfl-o4-suX" secondAttribute="bottom" constant="20" id="LTl-IF-mZJ"/>
                                            <constraint firstItem="hdq-Pc-vmP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="Lxj-2T-11i"/>
                                            <constraint firstItem="0fw-Gv-w13" firstAttribute="top" secondItem="hdq-Pc-vmP" secondAttribute="bottom" constant="30" id="OVL-Lq-db3"/>
                                            <constraint firstItem="hdq-Pc-vmP" firstAttribute="top" secondItem="nIP-Ow-Sv5" secondAttribute="bottom" constant="20" id="SuU-KT-Fpu"/>
                                            <constraint firstItem="nIP-Ow-Sv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="TIz-hM-eBc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nIP-Ow-Sv5" secondAttribute="trailing" constant="15" id="VNu-Mw-uZw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gfl-o4-suX" secondAttribute="trailing" constant="15" id="Vhd-0W-yPY"/>
                                            <constraint firstItem="0fw-Gv-w13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="Yka-hF-QKd"/>
                                            <constraint firstItem="1fT-Ed-Ge9" firstAttribute="top" secondItem="Dlg-Ge-g3S" secondAttribute="top" constant="40" id="ZT5-Jy-I45"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdq-Pc-vmP" secondAttribute="trailing" constant="15" id="awn-QM-s06"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fw-Gv-w13" secondAttribute="trailing" constant="15" id="bXA-cO-jsN"/>
                                            <constraint firstItem="1fT-Ed-Ge9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="blb-9i-hHB"/>
                                            <constraint firstItem="1fT-Ed-Ge9" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="gMT-hT-Uxh"/>
                                            <constraint firstItem="0fw-Gv-w13" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="mQ3-tm-9wZ"/>
                                            <constraint firstItem="Gfl-o4-suX" firstAttribute="top" secondItem="1fT-Ed-Ge9" secondAttribute="bottom" constant="50" id="n6k-Oj-Ba7"/>
                                            <constraint firstItem="qCZ-07-Fkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="nAc-s2-dlE"/>
                                            <constraint firstItem="nIP-Ow-Sv5" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="nEC-So-t8d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCZ-07-Fkn" secondAttribute="trailing" constant="15" id="rL4-vu-ahL"/>
                                            <constraint firstItem="hdq-Pc-vmP" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="t4o-RO-Oh6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dlg-Ge-g3S" secondAttribute="trailing" id="4xW-aA-hLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dlg-Ge-g3S" secondAttribute="bottom" id="LsI-mg-2Uc"/>
                                    <constraint firstItem="Dlg-Ge-g3S" firstAttribute="top" secondItem="9ze-KG-ZCi" secondAttribute="top" id="MB0-CN-j3n"/>
                                    <constraint firstItem="Dlg-Ge-g3S" firstAttribute="leading" secondItem="9ze-KG-ZCi" secondAttribute="leading" id="veb-eW-bHx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ze-KG-ZCi" secondAttribute="trailing" id="9WZ-By-UIl"/>
                            <constraint firstAttribute="bottom" secondItem="9ze-KG-ZCi" secondAttribute="bottom" id="GhN-AT-agP"/>
                            <constraint firstItem="9ze-KG-ZCi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIq-bZ-pFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ze-KG-ZCi" secondAttribute="bottom" id="PRs-qD-mIu"/>
                            <constraint firstItem="Dlg-Ge-g3S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="giy-TL-v8A"/>
                            <constraint firstItem="9ze-KG-ZCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lb0-kr-p48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ze-KG-ZCi" secondAttribute="trailing" id="mgi-LH-wVF"/>
                            <constraint firstItem="Dlg-Ge-g3S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="pEF-vg-Uxa"/>
                            <constraint firstItem="9ze-KG-ZCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPs-H5-scf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PRs-qD-mIu"/>
                                <exclude reference="mgi-LH-wVF"/>
                                <exclude reference="lb0-kr-p48"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="qCZ-07-Fkn" id="g3g-ig-cyb"/>
                        <outlet property="passwordInput" destination="hdq-Pc-vmP" id="DWF-Fi-gjE"/>
                        <outlet property="scrollView" destination="9ze-KG-ZCi" id="8dw-u7-Pcx"/>
                        <segue destination="qT4-Qe-3xt" kind="presentation" identifier="SignedIn" id="uRJ-9y-vtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="153"/>
        </scene>
        <!--My Friends Controller-->
        <scene sceneID="cae-MB-RHW">
            <objects>
                <viewController id="Thj-F9-FTv" customClass="MyFriendsController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuF-ea-TmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-QD-Wrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uzy-E4-WJn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" id="uyI-lC-9xg" customClass="MyFriendsCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyI-lC-9xg" id="IgR-lO-c8u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-CH-nCg" customClass="AvatarImageView" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Swt-CH-nCg" secondAttribute="height" multiplier="1:1" id="c06-qf-eFA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-r5-tMU">
                                                    <rect key="frame" x="68.5" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhS-r5-tMU" firstAttribute="top" secondItem="IgR-lO-c8u" secondAttribute="topMargin" id="Bne-F0-vVi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xhS-r5-tMU" secondAttribute="trailing" constant="20" id="RUL-n3-QWz"/>
                                                <constraint firstItem="xhS-r5-tMU" firstAttribute="bottom" secondItem="IgR-lO-c8u" secondAttribute="bottomMargin" id="TxX-IF-Drh"/>
                                                <constraint firstItem="Swt-CH-nCg" firstAttribute="top" secondItem="IgR-lO-c8u" secondAttribute="top" constant="5" id="ZcG-8Q-ykU"/>
                                                <constraint firstAttribute="bottom" secondItem="Swt-CH-nCg" secondAttribute="bottom" constant="5" id="fEO-WR-0AU"/>
                                                <constraint firstItem="xhS-r5-tMU" firstAttribute="leading" secondItem="Swt-CH-nCg" secondAttribute="trailing" constant="20" id="mN3-2z-fbT"/>
                                                <constraint firstItem="Swt-CH-nCg" firstAttribute="leading" secondItem="IgR-lO-c8u" secondAttribute="leading" constant="15" id="oNS-bC-orp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Swt-CH-nCg" id="PL1-wy-j78"/>
                                            <outlet property="name" destination="xhS-r5-tMU" id="LCy-j5-4eL"/>
                                            <segue destination="J2W-ur-Bo3" kind="show" identifier="showFriendInfo" id="ezU-OW-lFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SvU-QD-Wrt" firstAttribute="leading" secondItem="OuF-ea-TmO" secondAttribute="leading" id="1HJ-kp-jjA"/>
                            <constraint firstAttribute="bottom" secondItem="SvU-QD-Wrt" secondAttribute="bottom" id="MKm-uw-gSH"/>
                            <constraint firstItem="SvU-QD-Wrt" firstAttribute="top" secondItem="OuF-ea-TmO" secondAttribute="top" id="Y82-8h-am3"/>
                            <constraint firstAttribute="trailing" secondItem="SvU-QD-Wrt" secondAttribute="trailing" id="glT-kA-1h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEa-X2-Wap"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUw-rb-6IQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x0Q-9W-icd">
                            <connections>
                                <segue destination="uL7-tZ-Zo7" kind="unwind" unwindAction="logoutFor:" id="fQz-o0-WAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="SvU-QD-Wrt" id="bmn-ob-X7k"/>
                        <outlet property="searchBar" destination="uzy-E4-WJn" id="TJO-oy-fL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik9-XN-rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uL7-tZ-Zo7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-333"/>
        </scene>
        <!--Friend Info Controller-->
        <scene sceneID="egI-4H-tcE">
            <objects>
                <viewController id="J2W-ur-Bo3" customClass="FriendInfoController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz3-sC-wKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-ms-yPg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSP-77-JEt">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendInfoCell" id="I9u-Ei-YKH" customClass="FriendInfoCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-Ra-wSu" userLabel="avatar" customClass="AvatarImageView" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="30" width="208" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aS9-Ra-wSu" secondAttribute="height" multiplier="1:1" id="xDs-45-vc4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-GJ-eQF" customClass="LikeControl" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="38" y="248" width="88" height="44"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aS9-Ra-wSu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9u-Ei-YKH" secondAttribute="leading" constant="30" id="2Kd-no-5yX"/>
                                            <constraint firstItem="aS9-Ra-wSu" firstAttribute="centerX" secondItem="I9u-Ei-YKH" secondAttribute="centerX" id="S0K-Iy-uhO"/>
                                            <constraint firstItem="aS9-Ra-wSu" firstAttribute="top" secondItem="I9u-Ei-YKH" secondAttribute="top" constant="30" id="mkq-mb-mxr"/>
                                            <constraint firstItem="q8C-GJ-eQF" firstAttribute="leading" secondItem="I9u-Ei-YKH" secondAttribute="leadingMargin" constant="30" id="oPq-D1-aFw"/>
                                            <constraint firstItem="q8C-GJ-eQF" firstAttribute="bottom" secondItem="I9u-Ei-YKH" secondAttribute="bottomMargin" id="rXG-bL-wBV"/>
                                            <constraint firstItem="q8C-GJ-eQF" firstAttribute="top" secondItem="aS9-Ra-wSu" secondAttribute="bottom" constant="10" id="rjr-Ov-iIx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="aS9-Ra-wSu" id="bYr-vb-GTn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0SL-ms-yPg" secondAttribute="trailing" id="HFf-mK-ge8"/>
                            <constraint firstAttribute="bottom" secondItem="0SL-ms-yPg" secondAttribute="bottom" id="TzB-FK-eMj"/>
                            <constraint firstItem="0SL-ms-yPg" firstAttribute="leading" secondItem="Vz3-sC-wKP" secondAttribute="leading" id="XZU-z6-cY3"/>
                            <constraint firstItem="0SL-ms-yPg" firstAttribute="top" secondItem="Vz3-sC-wKP" secondAttribute="top" id="a32-8P-Kwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMh-l0-MDP"/>
                    </view>
                    <connections>
                        <outlet property="friendInfo" destination="0SL-ms-yPg" id="dOT-Eq-D4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-Hb-umV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="-333.28335832083962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8N4-Pc-qhL">
            <objects>
                <tabBarController id="qT4-Qe-3xt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vs8-4J-UPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sYg-7T-2cb" kind="relationship" relationship="viewControllers" id="2TG-4Q-3TZ"/>
                        <segue destination="4KI-IK-2nK" kind="relationship" relationship="viewControllers" id="ezz-9M-kPJ"/>
                        <segue destination="dpB-w6-0NI" kind="relationship" relationship="viewControllers" id="gtn-Ak-527"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-mS-Gmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="154"/>
        </scene>
        <!--Friends-->
        <scene sceneID="kui-CW-qcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYg-7T-2cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Xbm-5t-dMG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fkx-lv-z4S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thj-F9-FTv" kind="relationship" relationship="rootViewController" id="KxF-oL-U77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLU-tQ-dbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-332"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="xBC-VL-DRT">
            <objects>
                <viewController id="8u0-8x-njy" customClass="MyGroupsController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsA-tF-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-7d-Kg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="D3u-XF-fhO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="uOb-PB-Hzm" customClass="MyGroupsCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOb-PB-Hzm" id="S0Z-3R-z7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-W1-icE" userLabel="image">
                                                    <rect key="frame" x="15" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Rt-W1-icE" secondAttribute="height" multiplier="1:1" id="C9D-Ha-nqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-3A-Atv" userLabel="name">
                                                    <rect key="frame" x="78.5" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rt-W1-icE" firstAttribute="top" secondItem="S0Z-3R-z7J" secondAttribute="top" id="1gk-nZ-k9Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJ4-3A-Atv" secondAttribute="trailing" constant="20" id="6js-We-kw8"/>
                                                <constraint firstItem="FJ4-3A-Atv" firstAttribute="leading" secondItem="9Rt-W1-icE" secondAttribute="trailing" constant="20" id="DYC-EZ-Ydu"/>
                                                <constraint firstAttribute="bottom" secondItem="9Rt-W1-icE" secondAttribute="bottom" id="LXP-XA-0Y8"/>
                                                <constraint firstItem="FJ4-3A-Atv" firstAttribute="bottom" secondItem="S0Z-3R-z7J" secondAttribute="bottomMargin" id="urE-Ew-YOF"/>
                                                <constraint firstItem="9Rt-W1-icE" firstAttribute="leading" secondItem="S0Z-3R-z7J" secondAttribute="leading" constant="15" id="wbR-pR-ffw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="9Rt-W1-icE" id="zkQ-u3-Nb2"/>
                                            <outlet property="groupName" destination="FJ4-3A-Atv" id="Bjo-lY-50Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fa-7d-Kg2" secondAttribute="trailing" id="GYR-e7-GH2"/>
                            <constraint firstItem="7fa-7d-Kg2" firstAttribute="top" secondItem="GsA-tF-2ye" secondAttribute="top" id="Piz-4f-93M"/>
                            <constraint firstAttribute="bottom" secondItem="7fa-7d-Kg2" secondAttribute="bottom" id="aLs-jP-7Sp"/>
                            <constraint firstItem="7fa-7d-Kg2" firstAttribute="leading" secondItem="GsA-tF-2ye" secondAttribute="leading" id="nRD-5E-dsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrE-gA-xdU"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wM-Lr-Wak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xBK-o4-c7R">
                            <connections>
                                <action selector="showAllGroups:" destination="8u0-8x-njy" id="dmY-o5-Ov4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsTableView" destination="7fa-7d-Kg2" id="oE4-kA-L6u"/>
                        <outlet property="searchBar" destination="D3u-XF-fhO" id="5p2-Au-RGe"/>
                        <segue destination="y8E-I6-Vpm" kind="custom" identifier="showAllGroups" customClass="ShowAllGroupsSegue" customModule="vk" customModuleProvider="target" id="ovC-nJ-hOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amu-Su-YDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="365"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="RXG-Bq-XaI">
            <objects>
                <viewController id="y8E-I6-Vpm" customClass="AllGroupsController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBZ-33-YOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euD-25-9Ah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BAP-uc-hSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="YmO-5c-GJA" customClass="AllGroupsCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmO-5c-GJA" id="wJ1-rG-Y3c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-xQ-eEf" userLabel="image">
                                                    <rect key="frame" x="15" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ShF-xQ-eEf" secondAttribute="height" multiplier="1:1" id="h1y-PX-ztH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-0p-GtI" userLabel="name">
                                                    <rect key="frame" x="78.5" y="11" width="258.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-QV-vdV">
                                                    <rect key="frame" x="323" y="10" width="22" height="23.5"/>
                                                    <connections>
                                                        <action selector="addGroup:" destination="YmO-5c-GJA" eventType="touchUpInside" id="88Z-pj-Kz3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShF-xQ-eEf" firstAttribute="leading" secondItem="wJ1-rG-Y3c" secondAttribute="leading" constant="15" id="4rn-z9-1pf"/>
                                                <constraint firstAttribute="trailing" secondItem="l3Z-QV-vdV" secondAttribute="trailing" constant="30" id="7Nu-AA-old"/>
                                                <constraint firstItem="l3Z-QV-vdV" firstAttribute="top" secondItem="wJ1-rG-Y3c" secondAttribute="top" constant="10" id="DAu-dA-i61"/>
                                                <constraint firstItem="hnf-0p-GtI" firstAttribute="top" secondItem="wJ1-rG-Y3c" secondAttribute="topMargin" id="ENd-wR-m8s"/>
                                                <constraint firstAttribute="bottom" secondItem="l3Z-QV-vdV" secondAttribute="bottom" constant="10" id="OKJ-4C-zbR"/>
                                                <constraint firstItem="hnf-0p-GtI" firstAttribute="leading" secondItem="ShF-xQ-eEf" secondAttribute="trailing" constant="20" id="RgG-wD-e2c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hnf-0p-GtI" secondAttribute="bottom" id="bwc-TH-qzU"/>
                                                <constraint firstItem="ShF-xQ-eEf" firstAttribute="top" secondItem="wJ1-rG-Y3c" secondAttribute="top" id="hi0-zl-EWk"/>
                                                <constraint firstItem="l3Z-QV-vdV" firstAttribute="trailingMargin" secondItem="hnf-0p-GtI" secondAttribute="trailing" id="qDD-xi-O6W"/>
                                                <constraint firstAttribute="bottom" secondItem="ShF-xQ-eEf" secondAttribute="bottom" id="vzc-HL-tpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="l3Z-QV-vdV" id="PVe-fc-tFY"/>
                                            <outlet property="groupImage" destination="ShF-xQ-eEf" id="Avi-1b-RwF"/>
                                            <outlet property="groupName" destination="hnf-0p-GtI" id="rBk-Ob-KNc"/>
                                            <segue destination="FZN-lN-T7c" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="X1p-lf-nlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="euD-25-9Ah" secondAttribute="bottom" id="PEV-bq-CiP"/>
                            <constraint firstAttribute="trailing" secondItem="euD-25-9Ah" secondAttribute="trailing" id="hNP-9W-Nk8"/>
                            <constraint firstItem="euD-25-9Ah" firstAttribute="leading" secondItem="WBZ-33-YOe" secondAttribute="leading" id="keR-R3-IA8"/>
                            <constraint firstItem="euD-25-9Ah" firstAttribute="top" secondItem="WBZ-33-YOe" secondAttribute="top" constant="64" id="scy-vo-8eS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pw-dO-Hpc"/>
                    </view>
                    <connections>
                        <outlet property="allGroups" destination="euD-25-9Ah" id="1yX-zV-ynq"/>
                        <outlet property="searchBar" destination="BAP-uc-hSx" id="t7S-sm-iBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS3-vo-V5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZN-lN-T7c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3753" y="365"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hzf-nt-7vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KI-IK-2nK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="NLI-jG-ZVr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sJ-hS-QpJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u0-8x-njy" kind="relationship" relationship="rootViewController" id="sJK-qp-axM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-B6-MMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="365"/>
        </scene>
        <!--News-->
        <scene sceneID="XLY-Ex-PDP">
            <objects>
                <viewController id="dpB-w6-0NI" customClass="NewsController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M84-RK-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71q-pj-qhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" id="C4c-FM-4XA" customClass="NewsViewCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4c-FM-4XA" id="wGh-Qs-p6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="71q-pj-qhV" secondAttribute="bottom" id="Wu5-lM-J8C"/>
                            <constraint firstAttribute="trailing" secondItem="71q-pj-qhV" secondAttribute="trailing" id="dVy-uu-PZK"/>
                            <constraint firstItem="71q-pj-qhV" firstAttribute="leading" secondItem="M84-RK-GZK" secondAttribute="leading" id="eF3-vk-XeS"/>
                            <constraint firstItem="71q-pj-qhV" firstAttribute="top" secondItem="M84-RK-GZK" secondAttribute="top" id="zaA-be-Fag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdA-kC-MJs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="1vY-LT-iLK"/>
                    <connections>
                        <outlet property="newsTableView" destination="71q-pj-qhV" id="Mru-4x-Yvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nag-NH-5fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1084"/>
        </scene>
    </scenes>
</document>
