<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-KG-ZCi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Ge-g3S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-o4-suX">
                                                <rect key="frame" x="166.5" y="126" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-Ow-Sv5">
                                                <rect key="frame" x="150.5" y="227" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-07-Fkn">
                                                <rect key="frame" x="87.5" y="167" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Asd-JF-3FA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Pc-vmP">
                                                <rect key="frame" x="87.5" y="268" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DHF-FL-srz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-Gv-w13">
                                                <rect key="frame" x="164" y="328" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdY-bV-QLe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-Ed-Ge9">
                                                <rect key="frame" x="122.5" y="40" width="130" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nIP-Ow-Sv5" firstAttribute="top" secondItem="qCZ-07-Fkn" secondAttribute="bottom" constant="30" id="3Jm-BQ-W1V"/>
                                            <constraint firstItem="Gfl-o4-suX" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="5kB-0S-aRu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fT-Ed-Ge9" secondAttribute="trailing" constant="15" id="DLP-3c-Lq4"/>
                                            <constraint firstItem="Gfl-o4-suX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="EtN-Fm-mdp"/>
                                            <constraint firstItem="qCZ-07-Fkn" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="JxA-F7-7xp"/>
                                            <constraint firstItem="qCZ-07-Fkn" firstAttribute="top" secondItem="Gfl-o4-suX" secondAttribute="bottom" constant="20" id="LTl-IF-mZJ"/>
                                            <constraint firstItem="hdq-Pc-vmP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="Lxj-2T-11i"/>
                                            <constraint firstItem="0fw-Gv-w13" firstAttribute="top" secondItem="hdq-Pc-vmP" secondAttribute="bottom" constant="30" id="OVL-Lq-db3"/>
                                            <constraint firstItem="hdq-Pc-vmP" firstAttribute="top" secondItem="nIP-Ow-Sv5" secondAttribute="bottom" constant="20" id="SuU-KT-Fpu"/>
                                            <constraint firstItem="nIP-Ow-Sv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="TIz-hM-eBc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nIP-Ow-Sv5" secondAttribute="trailing" constant="15" id="VNu-Mw-uZw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gfl-o4-suX" secondAttribute="trailing" constant="15" id="Vhd-0W-yPY"/>
                                            <constraint firstItem="0fw-Gv-w13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="Yka-hF-QKd"/>
                                            <constraint firstItem="1fT-Ed-Ge9" firstAttribute="top" secondItem="Dlg-Ge-g3S" secondAttribute="top" constant="40" id="ZT5-Jy-I45"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdq-Pc-vmP" secondAttribute="trailing" constant="15" id="awn-QM-s06"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fw-Gv-w13" secondAttribute="trailing" constant="15" id="bXA-cO-jsN"/>
                                            <constraint firstItem="1fT-Ed-Ge9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="blb-9i-hHB"/>
                                            <constraint firstItem="1fT-Ed-Ge9" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="gMT-hT-Uxh"/>
                                            <constraint firstItem="0fw-Gv-w13" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="mQ3-tm-9wZ"/>
                                            <constraint firstItem="Gfl-o4-suX" firstAttribute="top" secondItem="1fT-Ed-Ge9" secondAttribute="bottom" constant="50" id="n6k-Oj-Ba7"/>
                                            <constraint firstItem="qCZ-07-Fkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dlg-Ge-g3S" secondAttribute="leading" constant="15" id="nAc-s2-dlE"/>
                                            <constraint firstItem="nIP-Ow-Sv5" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="nEC-So-t8d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCZ-07-Fkn" secondAttribute="trailing" constant="15" id="rL4-vu-ahL"/>
                                            <constraint firstItem="hdq-Pc-vmP" firstAttribute="centerX" secondItem="Dlg-Ge-g3S" secondAttribute="centerX" id="t4o-RO-Oh6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dlg-Ge-g3S" secondAttribute="trailing" id="4xW-aA-hLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dlg-Ge-g3S" secondAttribute="bottom" id="LsI-mg-2Uc"/>
                                    <constraint firstItem="Dlg-Ge-g3S" firstAttribute="top" secondItem="9ze-KG-ZCi" secondAttribute="top" id="MB0-CN-j3n"/>
                                    <constraint firstItem="Dlg-Ge-g3S" firstAttribute="leading" secondItem="9ze-KG-ZCi" secondAttribute="leading" id="veb-eW-bHx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ze-KG-ZCi" secondAttribute="trailing" id="9WZ-By-UIl"/>
                            <constraint firstAttribute="bottom" secondItem="9ze-KG-ZCi" secondAttribute="bottom" id="GhN-AT-agP"/>
                            <constraint firstItem="9ze-KG-ZCi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIq-bZ-pFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ze-KG-ZCi" secondAttribute="bottom" id="PRs-qD-mIu"/>
                            <constraint firstItem="Dlg-Ge-g3S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="giy-TL-v8A"/>
                            <constraint firstItem="9ze-KG-ZCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lb0-kr-p48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ze-KG-ZCi" secondAttribute="trailing" id="mgi-LH-wVF"/>
                            <constraint firstItem="Dlg-Ge-g3S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="pEF-vg-Uxa"/>
                            <constraint firstItem="9ze-KG-ZCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPs-H5-scf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="qCZ-07-Fkn" id="g3g-ig-cyb"/>
                        <outlet property="passwordInput" destination="hdq-Pc-vmP" id="DWF-Fi-gjE"/>
                        <outlet property="scrollView" destination="9ze-KG-ZCi" id="8dw-u7-Pcx"/>
                        <segue destination="qT4-Qe-3xt" kind="presentation" identifier="SignedIn" id="uRJ-9y-vtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="153"/>
        </scene>
        <!--Item 1 list-->
        <scene sceneID="LBc-BT-xn0">
            <objects>
                <tableViewController id="p1F-eU-VPs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNn-IV-Pyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LW7-W6-wwT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW7-W6-wwT" id="TJN-YT-qC5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="axb-dM-zac" kind="show" id="Laj-3t-lWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1F-eU-VPs" id="cNA-1d-LsB"/>
                            <outlet property="delegate" destination="p1F-eU-VPs" id="Imp-hs-IVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item 1 list" id="D8P-bV-32p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x0Q-9W-icd">
                            <connections>
                                <segue destination="IzQ-NA-a1g" kind="unwind" unwindAction="logoutFor:" id="hLf-wf-Jwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thz-hv-T9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IzQ-NA-a1g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-198"/>
        </scene>
        <!--Item 2 list-->
        <scene sceneID="aGM-XE-tO4">
            <objects>
                <tableViewController id="tgR-QQ-LM8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJI-JV-8cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TVB-zP-7Ce">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVB-zP-7Ce" id="mdr-rU-M1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgR-QQ-LM8" id="3oI-wc-8Aj"/>
                            <outlet property="delegate" destination="tgR-QQ-LM8" id="KQS-ex-KeI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item 2 list" id="sOF-H6-qK2">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="xBK-o4-c7R">
                            <connections>
                                <segue destination="Zcm-WD-YgX" kind="show" id="j4k-2S-caN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8U-id-gJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="515"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bgt-B0-b3o">
            <objects>
                <tableViewController id="Zcm-WD-YgX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dX-KQ-8em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ko1-uT-7bG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ko1-uT-7bG" id="dZs-2a-0fO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zcm-WD-YgX" id="pmi-2h-beH"/>
                            <outlet property="delegate" destination="Zcm-WD-YgX" id="Ktv-PN-PJK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lm-3O-SO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="515"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yev-W6-o4j">
            <objects>
                <navigationController id="XBj-8E-va1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZLS-iL-Hi6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArL-Tr-tGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgR-QQ-LM8" kind="relationship" relationship="rootViewController" id="E9I-Lb-1Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5h-9t-Jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="517"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="t0k-H7-9hD">
            <objects>
                <collectionViewController id="axb-dM-zac" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GJw-Wr-H2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3EA-bs-biL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aXj-tY-dz0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="axb-dM-zac" id="2Nl-9k-Nef"/>
                            <outlet property="delegate" destination="axb-dM-zac" id="R8i-tn-7mh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpa-vi-eaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-199"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XFP-jv-hEV">
            <objects>
                <navigationController id="eII-rG-muj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="oJT-KP-wFR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bA3-WT-y9o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1F-eU-VPs" kind="relationship" relationship="rootViewController" id="mcY-Mk-gmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-zB-xBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8N4-Pc-qhL">
            <objects>
                <tabBarController id="qT4-Qe-3xt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vs8-4J-UPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eII-rG-muj" kind="relationship" relationship="viewControllers" id="Qur-Ra-mpu"/>
                        <segue destination="XBj-8E-va1" kind="relationship" relationship="viewControllers" id="Xq7-YQ-WAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-mS-Gmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="154"/>
        </scene>
    </scenes>
</document>
